&thereme-bigni- * f ..5²33

 

abiet mtiss'en 1111151001 mit ἓῷτὰιιεη sciens abet bort baben mit 13111εό Quas
1113113, aud> feinet Qpeise uni> {tanes nbtbig, mie bie blinben {nubea ibam
miumen Ιαῆεη, {nubem mit merben [auter Steubc ernbten. §Die [flet bergosfene
33131131 meroen em Qamnen bet· &uffinmtgen 333131 sepul mie Philo
111111 ben Ξῡτάηεη Dubio& unb 301111ῐῷ303 sebtctbct

§bena oa methea mit (113 bie &clbseten 3εὸ bssmfmt miebet snm
men unb gen 311111 1311111131 mit §sturmen eivige §tenve imtb ubet
unfetm ,1111111111 seon: gteube unb (Issnnne methea 11ηὸ etgteirfene
Qrbmetssen unt> Qeumen 111113 meg maweu &s 35 10

{Da meroen mit mit &reuben miebet berommcn unfetn sseib incubet· fm'e
m: §efflet 1111111131 1111111131ίῷ, so 11111111 mitb et aufettstcfyett unvecfness
nd) rme ει· geffiet mntbcu in unebte 1113111111 11111311 aufetsteven 1'11
«1131111033ῐέ tm'e et geffict 11131331 in Qsbmacbbet'cs mich 3311111333
1111113111 mor 15142 43

&mtgreuoen methea wit em waben em ῡεῖἳίίῐῧεῧ 9121an 1ῑηῦ eine
§mone §tone von 3311111111 11εὸ ῷᾶῦἰῡῖῦῑ· 31 331131) 5 17

‘aba meroen mir baben &cffunboetc nime chmusbbeit §uficnb 11113
ne 9111101311 seon orme &ffel 5111111311 nime Ruerbtftssnfft, Qd 011
veit ohne {calumme Unenwfi'nbn'cb cbfett ohne ἓείῠεη, 1152chss none
31111911311111 ohne untur) thbettyet't none 311εῷ1 (ξεῖᾶηηεηῐβ

1111113 llnfm'ffenoeit, §nte nbne Qsbanbe, &tenve none mutantem
1111( Bonaventura sebteiBet.179)

{Bit merben 1111ss in ciuem folcben gustatam Befinben bet? mi? ῷᾶῑῐῆωῐςῐ
nub 9131311333 auct· Quem: vnssfommen 1·st 130)

uno mass mossen fnit oie! teben 111111 bet {mune unb ῷεϊεῐίῴΐείῐ 1)εὸ emigen
831131ηὸ, ba fic hiet tn biesem Rebcn unbegteifflicb unb unausssptewlid) ἰῆς atleta
maffen sein 21119 aesebenf unt> fem Dbt gebbtetf uni> in feiness {menschen {me
{ommenistf mass &223ssss bereitet bat venen, bie ibn Heben.

Qossten mit unss nun nicht fream, menn 1111111116 biefe [yit'nmstfcbe &nube
bntstessens unb gemine ,1131113139 batssu baben? .

· 'istun 11133 mit nod) boffem unt> 11116 baran( femen] 303 baben unsec

 

 

 

 

 

 

 

 

179>3311 atemfiptele1 ti‘pfiria,mtte juven utemfin esen etstut stt temfine faiistdo ,liber
tebmfin etserv puclhrnit ἷί1ἑ11101113111ωε11]311303(1(>,1“01113111 eipm affibiitl atemfine epaffiont
1111ᾀῑῗὲ 11111 indig ,acp cemms eperturbati ‚secu 113113111 asbqve tiorm

αὲςὲ Ἑὺςίῐξῗιῗ) 111113,310113111Η1133111030111111 {Jaugudiumfine tristithonZ

180>vVitgraetern aeaststtus 11143111 ruareaimgggton eerepfffius„

ῖῑῖηη

